PORT=3000
PERSISTENCE=mongo

MDB_USER=maxedwrod
MDB_PASS=9IVuluZSD75zBcgt
MONGODB_ATLAS=mongodb+srv://maxedwrod:9IVuluZSD75zBcgt@cluster0.5linsyf.mongodb.net/ecommerce?retryWrites=true&w=majority
GITHUB_APP_ID=367327
GITHUB_CLIENT_ID=Iv1.467e2994f0c35898
GITHUB_SECRET=4905ce1f6e4a1961344b50d36b1cc9720d47162a
GITHUB_CALLBACK=http://localhost:3000/api/sessions/githubcallback
JWT_SECRET_KEY=Est03sMyPub1ck3y23@913
NODEMAILER_EMAIL=ropamax95@gmail.com
NODEMAILER_EMAIL_PASSWORD=wkjd lkwc yarm efuz